# HTTP-EJB

./: pom.xml
ejbModule/jcs/ejb/component/: CodeMap.java  OrgAddressSendType.java  RefSetting.java  Tb03Type.java
ejbModule/jcs/ejb/dao/: HttpauthdataDAO.java  HttpuploadrecordDAO.java
ejbModule/jcs/ejb/remote/: HttpauthdataRemote.java  HttpuploadrecordRemote.java
ejbModule/jcs/entities/: Httpauthdata.java  Httpuploadrecord.java
ejbModule/jcs/mail/: MailSenderByEJB.java  Send.java
ejbModule/jcs/sysConfig/: NodeContent.java  ObjectFactory.java  SysConfig.xsd  SysConfigContent.java  SysConfigTool.java  package-info.java
